# SpawnDev.Reachy

./: .gitignore  README.md  STATUS.md  SpawnDev.Reachy.slnx
SpawnDev.Reachy/: GstSignallingClient.cs  ReachyMiniClient.cs  ReachyModels.cs  RoseAudioLink.cs  SpawnDev.Reachy.csproj
SpawnDev.Reachy.Rose/: Characters.cs  Program.cs  RoseBody.cs  RoseBrain.cs  RoseConversation.cs  RoseEars.cs  RoseVoice.cs  RoseVoiceClone.cs  SpawnDev.Reachy.Rose.csproj  SpokenText.cs  VoiceBuilder.cs
profiles/rose/: instructions.txt  tools.txt  turn_body.py
tools/: README.md  doa_calibrate.cs  fetch_models.cs  model_bench.cs  rose_body_track.cs  rose_ssh.cs  rose_volume_fix.cs
