<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SpawnDev.Reachy\SpawnDev.Reachy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KokoroSharp.GPU" Version="0.6.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.10" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.4" />
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.win-x64" Version="1.13.4" />
    <PackageReference Include="SileroVad" Version="1.3.0" />
    <PackageReference Include="SpawnDev.SIPSorcery" Version="10.0.7" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="Whisper.net" Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime.Cuda.Windows" Version="1.9.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
